<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dov Venchi</title>
    <link rel="shortcut icon" type="x-icon" href="DIcon.jpeg">
    <link rel="stylesheet" href="sd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
        <div class="logo"><a href="#">DOV VENCHI</a></div>
        <ul class="links">
            <li><a href="hero">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">content</a></li>   
        </ul>
        <a href="#" class="action_btn">Buy Now</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
 <script>
    const togglebtn = document.querySelector('.toggle_btn')
    const togglebtnIcon = document.querySelector('.toggle_btn i')
    const dropdown_menu = document.querySelector('.dropdown_menu')

    togglebtn.onclick = function () {
        dropdown_menu.classList.toggle('open')
    }
 </script> 
  <section class="hero">
    <div class="hero-content">
      <h2>Discover the Latest Trends</h2>
      <p>Shop our collection of the latest products at unbeatable prices.</p>
      <a href="index_Lg.html" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products">
    <div class="container">
      <h2>Treading Products</h2>
      <div class="product-row">
        <div class="product-card">
          <img src="i phone 16 pro max.jpg" alt="Product 1">
          <h3>iphone 16 pro max</h3>
          <p>₹ 1,44,000</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>₹ 990</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Layer 0.jpg" alt="Product 3">
          <h3>Sony WH-CH510</h3>
          <p>₹ 4,990</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="amd.jpg" alt="Product 4">
          <h3>AMD Ryzen 9</h3>
          <p>₹ 59,979</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Intel-Core-I9-14900KS-14th-Gen-Desktop-Processor-1n.jpg" alt="Product 5">
          <h3>Intel-Core-i9-processor-14900KS</h3>
          <p>₹ 49,945</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="m3.jpeg" alt="Product 6">
          <h3>Apple 2023 MacBook Pro</h3>
          <p>₹ 1,61,990</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <h2>Shop By Category</h2>
      <div class="product-row">
        <div class="product-card">
          <img src="i phone 16 pro max.jpg" alt="Product 7">
          <h3>I Phone 16 pro max</h3>
          <p>₹ 1,44,000</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Layer 0.jpg" alt="Product 3">
          <h3>Product Name 3</h3>
          <p>$19.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="amd.jpg" alt="Product 4">
          <h3>AMD Ryzen 9</h3>
          <p>$49.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <h2>Featured Products</h2>
      <div class="product-row">
        <div class="product-card">
          <img src="i phone 16 pro max.jpg" alt="Product 1">
          <h3>I Phone 16 pro max</h3>
          <p>₹ 1,44,000</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Layer 0.jpg" alt="Product 3">
          <h3>Product Name 3</h3>
          <p>$19.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="amd.jpg" alt="Product 4">
          <h3>AMD Ryzen 9</h3>
          <p>$49.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Lenovo casual backpack b210.jpg" alt="Product 2">
          <h3>Lenovo casual backpack B210</h3>
          <p>$39.99</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer Section -->
  <footer>
    <center>
    <div class="container">
      <p>&copy; 2024 ShopEasy. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="termsofservice.html">Terms of Service</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </div>
    </center>
  </footer>
</body>
</html>