* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9fafb;
    color: #333;
}


header {
    text-align: center;
    padding: 20px;
    background-color: #8e7cc3;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}


main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.contact-info {
    text-align: center;
    margin-bottom: 30px;
}

.contact-info h2 {
    font-size: 2em;
    color: #8e7cc3;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.contact-info a {
    color: #8e7cc3;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


.contact-form-section {
    text-align: center;
}

.contact-form-section h2 {
    font-size: 2em;
    color: #8e7cc3;
    margin-bottom: 15px;
}


.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #8e7cc3;
    outline: none;
}


.button-link {
    padding: 12px;
    background-color: #8e7cc3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #7a6ba0;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #8e7cc3;
    color: white;
    margin-top: 30px;
}

footer p {
    margin-bottom: 5px;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer nav a:hover {
    text-decoration: underline;
}
