<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dov Venchi</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    
    <header>
        <h1>Contact Us</h1>
        <p>We’re here to help! Reach out with any questions or concerns.</p>
    </header>

    
    <main>
        
        <section class="contact-info">
            <div class="info-box">
                <h2>Contact Information</h2>
                <p>Email: <a href="mailto:support@dovvenchi.com">support@dovvenchi.com</a></p>
                <p>Phone: +91 92234787369</p>
                <p>Address: 123 Dov Venchi Lane, Near of DM Mall</p>
            </div>
        </section>

        
        <section class="contact-form-section">
            <h2>Send Us a Message</h2>
            <form action="#" method="post" class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="req">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <a href="message.html">
                </div>
                <a href="message.html" class="button-link">Submit Message</a>

                </a>
            </form>
        </section>
    </main>

    
    <footer>
        <p>© 2024 Dov Venchi. All rights reserved.</p>
        <nav>
            <a href="privacypolicy.html">Privacy Policy</a> |
            <a href="termsofservice.html">Terms of Service</a> |
            <a href="support.html">Support</a>
        </nav>
    </footer>

</body>
</html>
