<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dov Venchi</title>
    <link rel="shortcut icon" type="x-icon" href="DIcon.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DOV VENCHI</title>
    <script>
      function Redirect(){
        window.location.href="index_Lg.html";
      }
      function Prompt(){
        alert("Added to Cart Successfully!")
      }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
        <div class="logo"><a href="#">DOV VENCHI</a></div>
        <ul class="links">
            <li><a href="Dov Venchi.html">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>   
        </ul>
        <a href="#" class="action_btn" onclick="Redirect()">Buy Now</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
 <script>
    
 </script> 
  <section class="hero">
    <div class="hero-content">
      <h2>Discover the Latest Trends</h2>
      <p>Shop our collection of the latest products at unbeatable prices.</p>
      <a href="index_Lg.html" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products">
    <div class="container">
      <h2>Trending Products</h2>
      <div class="product-row">
        <div class="product-card">
          <img src="i phone 16 pro max.jpg" alt="Product 1" height="200px" width="200px">
          <h3>Iphone 16 Pro Max</h3>
          <p>₹ 1,44,000</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="shirt1.jpg" alt="Product 2" height="200px" width="200px">
          <h3>Urbano Fashion Mens Shirt</h3>
          <p>₹ 1699</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="shirt2.jpg" alt="Product 3">
          <h3>H&M Delexe Shirt</h3>
          <p>₹ 4,990</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="shirt3.jpg" alt="Product 4">
          <h3>DILLINGER Men Shirt</h3>
          <p>₹ 5,999</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Intel-Core-I9-14900KS-14th-Gen-Desktop-Processor-1n.jpg" alt="Product 5">
          <h3>Intel-Core-i9-processor-14900KS</h3>
          <p>₹ 49,945</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="m3.jpeg" alt="Product 6">
          <h3>Apple 2023 MacBook Pro</h3>
          <p>₹ 1,61,990</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <h2>Deal of the Day</h2>
      <div class="product-row">
        <div class="product-card">
          <img src="i phone 16 pro max.jpg" alt="Product 1">
          <h3>IPhone 16 Pro Max</h3>
          <p><span>₹ 1,44,000</span><br>₹1,29,000</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="TV2.png" alt="Product 2">
          <h3>VW 80 cm Android Smart Tv</h3>
          <p><span>₹ 52,000</span><br>₹46,200</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Headphoness.png" alt="Product 3">
          <h3>Hammer Bash Max Headphones</h3>
          <p><span>₹ 5,000</span><br>₹4,200</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Smart Watch.png" alt="Product 4">
          <h3>Noise Series-3 Smart Watch</h3>
          <p><span>₹ 3,000</span><br>₹1,800</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Shoes.png" alt="Product 2">
          <h3>Jordan Air Max</h3>
          <p><span>₹ 10,000</span><br>₹8,999</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="Macbook.png" alt="Product 2">
          <h3>MacBook Pro M3 Chip</h3>
          <p><span>₹ 1,47,000</span><br>₹1,39,999</p>
          <button onclick="Prompt()">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer Section -->
  <footer>
    <center>
    <div class="container">
      <p>&copy; 2024 ShopEasy. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="privacypolicy.html"class="nn">Privacy Policy</a></li>
        <li><a href="termsofservice.html"class="nn">Terms of Service</a></li>
        <li><a href="support.html" class="nn">Support</a></li>
      </ul>
    </div>
    </center>
  </footer>
</body>
</html>