<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Center the login box */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500vh;
            background-color: #f0f2f5;
        }

        /* Styling the login form container */
        .login-container {
            width: 350px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Form heading */
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Input fields */
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Login button */
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Button hover effect */
        .login-container button:hover {
            background-color: #45a049;
        }

        /* Link for additional actions */
        .login-container .extra-link {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .login-container .extra-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        .login-container .extra-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <input type="text" placeholder="Username" name="username" required>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="extra-link">
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</div>

</body>
</html>
