<html>



<head >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
Login Page
</title>

<link rel="stylesheet" href="style_Lg.css">

<script>

    function redirect (){
    
        window.location.href="Dov Venchi.html"
        alert("You have Logged in Successfully!") ;       
    }
    
    
</script>
</head>

<body>

<form>
    
    <div class="container">
    
    <H2>Login</H2>
    
    
    <input type="text" id="1" class="Box" name="Uname" size="15" minlength="5" required placeholder="Enter Username" >&nbsp;<i class="fa-regular fa-envelope"></i>

    

    <br> <br>

    
    <input type="password" id="2" class="Box size="15" maxlength="12" minlength="6" required placeholder="Enter Password">&nbsp;<i class="fa-solid fa-lock"></i>

    <br> <br>

    <input type="submit" id="Sub" value="Login" onclick="redirect()">

    <br> <br>

    <a href="Sign_in_page_Lg.html">Do not have an account ? <span><u>Sign Up</u></span> for Free !!!</a>
    
    </div>




</html>