* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.message-submitted {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.message-submitted .container {
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.message-submitted h1 {
    font-size: 2em;
    color: #8e7cc3;
    margin-bottom: 15px;
}

.message-submitted p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.contact-info a {
    color: #8e7cc3;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


.btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    color: #fff;
    background-color: #8e7cc3;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #7a6ab2;
}

.btn-secondary {
    background-color: #333;
}

.btn-secondary:hover {
    background-color: #555;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #8e7cc3;
    color: white;
    margin-top: 20px;
}

footer p {
    margin-bottom: 5px;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer nav a:hover {
    text-decoration: underline;
}
