<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Submitted - Dov Venchi</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>

    
    <main class="message-submitted">
        <div class="container">
            <h1>Thank You!</h1>
            <p>Your message has been successfully submitted. We appreciate your feedback and will get back to you as soon as possible.</p>
            <p>If you have any urgent inquiries, please feel free to reach out to our support team using the contact details below.</p>

            <div class="contact-info">
                <p>Email: <a href="mailto:support@dovvenchi.com">support@dovvenchi.com</a></p>
                <p>Phone: +91 92234787369</p>
            </div>

            <a href="Dov Venchi.html" class="btn">Return to Homepage</a>
            <a href="contact.html" class="btn btn-secondary">Submit Another Message</a>
        </div>
    </main>

    
    <footer>
        <p>© 2024 Dov Venchi. All rights reserved.</p>
        <nav>
            <a href="privacypolicy.html">Privacy Policy</a> |
            <a href="termsofservice.html">Terms of Service</a> |
            <a href="support.html">Support</a>
        </nav>
    </footer>

</body>
</html>
