* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
    color: #333;
    line-height: 1.6;
}


header {
    text-align: center;
    padding: 20px;
    background-color: #8e7cc3;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1em;
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.privacy-section h2 {
    font-size: 2em;
    color: #8e7cc3;
    margin-bottom: 10px;
}

.privacy-section p,
.privacy-section ul {
    margin-bottom: 20px;
}

.privacy-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.privacy-section li {
    margin-bottom: 10px;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #8e7cc3;
    color: white;
    margin-top: 20px;
}

footer p {
    margin-bottom: 5px;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer nav a:hover {
    text-decoration: underline;
}
