<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Dov Venchi</title>
    <link rel="stylesheet" href="privarypolicy.css">
</head>
<body>

    
    <header>
        <h1>Dov Venchi Privacy Policy</h1>
        <p>Effective Date: November 1, 2024</p>
    </header>

    
    <main>
        <section class="privacy-section">
            <h2>Introduction</h2>
            <p>At Dov Venchi, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines the types of information we collect, how we use and protect it, and your rights regarding your data.</p>

            <h2>Information We Collect</h2>
            <h3>Personal Information</h3>
            <p>We may collect personal information that you provide to us, such as your name, email address, shipping address, phone number, and payment details when you make a purchase or create an account on our site.</p>

            <h3>Non-Personal Information</h3>
            <p>We also collect non-personal information, such as browser type, operating system, and IP address, to help us improve your shopping experience and understand how our site is used.</p>

            <h2>How We Use Your Information</h2>
            <p>Your information is used to:</p>
            <ul>
                <li>Process and fulfill your orders</li>
                <li>Provide customer support</li>
                <li>Send updates on your order status</li>
                <li>Improve our website and services</li>
                <li>Send promotional materials (with your consent)</li>
            </ul>

            <h2>How We Protect Your Information</h2>
            <p>We use industry-standard security measures to protect your personal information from unauthorized access, use, or disclosure. However, please note that no method of electronic storage or transmission is 100% secure.</p>

            <h2>Sharing Your Information</h2>
            <p>We do not sell or rent your personal information to third parties. We may share your data with:</p>
            <ul>
                <li>Service providers who help us operate our website and process payments</li>
                <li>Third-party vendors for analytics and marketing purposes</li>
                <li>Law enforcement if required by law or to protect our rights</li>
            </ul>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access the personal information we hold about you</li>
                <li>Request correction of inaccurate information</li>
                <li>Request deletion of your data, subject to certain exceptions</li>
                <li>Opt out of marketing communications</li>
            </ul>

            <h2>Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to enhance your experience on our site. You can manage your cookie preferences through your browser settings, but some features of our site may not function properly without cookies.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this page regularly to stay informed of any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
            <p>Email: <a href="mailto:privacy@dovvenchi.com">privacy@dovvenchi.com</a></p>
            <p>Phone: +91 92234787369</p>
            <p>Address: 123 Dov Venchi Lane,  Near of DM Mall</p>
        </section>
    </main>

    
    <footer>
        <p>© 2024 Dov Venchi. All rights reserved.</p>
        <nav>
            <a href="Aboutus.html">About Us</a> |
            <a href="termsofservice.html">Terms of Service</a> |
            <a href="support.html">Support</a>
        </nav>
    </footer>

</body>
</html>
