<html>

<head>

<title>
Sign Up Page
</title>

<link rel="">
<link rel="stylesheet" href="Signin_Lg.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script>

function redirect (){

    window.location.href = 'Dov Venchi.html'
}

</script>
</head>

<body>
    
<form>

    <div class="container">

        <h2>
            Sign Up
        </h2>

        <input type="text" class="box" size="15" maxlength="30" minlength="5" required placeholder="Enter Full Name">&nbsp;<i class="fa-solid fa-user"></i>

        <br> <br>

        <input type="email" class="box" size="15" maxlength="20" minlength="5" required placeholder="Enter Your Email Address">&nbsp;<i class="fa-regular fa-envelope"></i>

        <br> <br>

        <input type="password" class="box" size="15" maxlength="12" minlength="6" required placeholder="Enter Your Password">&nbsp;<i class="fa-solid fa-lock"></i>

        <br> <br>
        
        <input type="submit" id="Reg" value="Register" onclick="redirect()">

    

    </div>


</form>





</body>



</html>