/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  header {
    background: #333;
    padding: 20px 0;
    color: #fff;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  .cart {
    background: #ff6b6b;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .cart:hover {
    background: #ff4d4d;
  }
  
  /* Hero Section */
  .hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background: #ff6b6b;
  }
  
  /* Products Section */
  .products {
    padding: 60px 0;
    text-align: center;
  }
  
  .products h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-card h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .product-card p {
    font-size: 18px;
    color: #ff6b6b;
  }
  
  .product-card button {
    background: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background: #ff6b6b;
  }
  
  /* Footer */
  footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  