body{
    background: url("Image2_Lg.png") no-repeat center  center/cover;
    font-weight: bold;
    font-family: Verdana;
    color: white;

}

.container{
    text-align: center;
    border: 1px solid black;
    background-color: rgba(0,0,0,0.43);
    padding: 25px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 350px;
}
a{
    text-decoration: none;
    color: white;
    font-weight: lighter;
}

.Box{

    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: 1px none #ccc;
    border-radius: 20px;
    width: 76%;
}

#Sub{

    padding: 10px;
    width: 49%;
    border: 1px solid rgb(165, 148, 249);
    background-color: white;
    border-radius: 12px;
}
span{
    color:black;

}