* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;    

}
body{
  height: 100vh;
  background-color: #a594f9;
  background-image: url("dd1.png");
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center; 
}
img{
  aspect-ratio: 3/3;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
a:hover {
 color: pink;
}
/*HEADER*/
header{
  position: relative;
  padding: 0 2rem;
  backdrop-filter: blur(50px);
  background-color: black;
  width: 100%;   
}

.navbar{
width: 250%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
}
.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(255, 250, 250);
  text-decoration: none;
  margin: 100px;
}
.navbar .links{
  display: flex;
  gap: 15px;
}
.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  display: none;
}
.action_btn{
  background-color: black;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  margin-left: 100px;
}
.action_btn:hover {
  scale: 1.05;
  color: #fff;
}
.action_btn:active{
  scale: 0.95;
}
.container{
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 300%;
  border-radius: 20px;

}
/* Products Section */
.products {
  padding: 60px 0;
  text-align: center;
}

.products h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;

}
.product-row {
  display: flex;
  gap: 10px; 
  flex-wrap: wrap; 
  justify-content: center;
  margin-top: 20px;
}

.product-card {
  background: rgb(144, 137, 141);
  margin: 0 2px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 230px; 
  margin-bottom: 30px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.product-card p {
  font-size: 20px;
  color: black;
}
.product-card button {
  background: #333333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background: black;
}
/* Hero Section */
.hero {
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #E5D9F2;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 1000px;
}
.footer {
  background-color: #d2c7f7; /* Light purple background */
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
}

/* Link styling */
.footer a {
  color: rgb(95, 137, 167);
  text-decoration: none;
  margin: 0 5px;
  align-items: center;
}

.footer a:hover {
  text-decoration: underline;
}
.nn{
  color: rgb(0, 0, 0);
}

span{
text-decoration: line-through;

}