<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Dov Venchi</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>

    
    <header>
        <h1>Support</h1>
        <p>We're here to help you with all your questions and concerns.</p>
    </header>

    
    <main>
        
        <section class="support-section">
            <h2>How can we help you?</h2>
            <p>At Dov Venchi, customer satisfaction is our top priority. Whether you have a question about our products, need assistance with an order, or have a technical issue, our support team is here to assist you.</p>
        </section>

        
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How can I track my order?</h3>
                <p>Once your order is shipped, you will receive a tracking number via email. You can use this number to track your order on our website or through the shipping provider’s website.</p>
            </div>
            <div class="faq-item">
                <h3>What is your return policy?</h3>
                <p>We offer a 30-day return policy for most products. Please visit our <a href="returns.html">Returns Page</a> for detailed information and instructions.</p>
            </div>
            <div class="faq-item">
                <h3>How do I contact customer service?</h3>
                <p>You can reach our customer service team by email at <a href="mailto:support@dovvenchi.com">support@dovvenchi.com</a> or by phone at +1 (555) 123-4567.</p>
            </div>
            <div class="faq-item">
                <h3>What payment methods do you accept?</h3>
                <p>We accept all major credit cards, PayPal, and Apple Pay. For a full list of payment methods, visit our <a href="payment-options.html">Payment Options Page</a>.</p>
            </div>
        </section>

        
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you need further assistance, please feel free to reach out to us. Our team is available Monday through Friday, 9 AM to 6 PM.</p>
            <p>Email: <a href="mailto:support@dovvenchi.com">support@dovvenchi.com</a></p>
            <p>Phone: +91 92234787369</p>
            <p>Address: 123 Dov Venchi Lane, Near of DM Mall</p>
        </section>
    </main>

    
    <footer>
        <p>© 2024 Dov Venchi. All rights reserved.</p>
        <nav>
            <a href="privacypolicy.html">Privacy Policy</a> |
            <a href="termsofservice.html">Terms of Service</a> |
            <a href="Aboutus.html">About Us</a>
        </nav>
    </footer>

</body>
</html>
