<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Dov Venchi</title>
    <link rel="stylesheet" href="termsofservice.css">
</head>
<body>

    
    <header>
        <h1>Dov Venchi</h1>
        <p>Terms of Service</p>
    </header>

    
    <main>
        <section class="terms-section">
            <h2>Introduction</h2>
            <p>Welcome to Dov Venchi! By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. Please read them carefully. If you do not agree with these terms, you may not use our services.</p>

            <h2>1. General Conditions</h2>
            <p>We reserve the right to refuse service to anyone for any reason at any time. You understand that your content (excluding credit card information) may be transferred unencrypted and involve transmissions over various networks. Credit card information is always encrypted during transfer over networks.</p>

            <h2>2. Accuracy of Information</h2>
            <p>We are not responsible if information made available on this site is not accurate, complete, or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting more accurate, complete, or timely sources of information.</p>

            <h2>3. Products or Services</h2>
            <p>Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our <a href="return-policy.html">Return Policy</a>.</p>
            <p>We have made every effort to display as accurately as possible the colors and images of our products that appear on the website. We cannot guarantee that your computer monitor's display of any color will be accurate.</p>

            <h2>4. Pricing and Modifications</h2>
            <p>Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</p>
            <p>We shall not be liable to you or to any third party for any modification, price change, suspension, or discontinuance of the Service.</p>

            <h2>5. User Conduct</h2>
            <p>You agree not to use our website for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p>

            <h2>6. Limitation of Liability</h2>
            <p>To the fullest extent permitted by law, Dov Venchi shall not be liable for any damages, losses, or claims arising from your use of our website or services.</p>

            <h2>7. Changes to Terms of Service</h2>
            <p>You can review the most current version of the Terms of Service at any time on this page. We reserve the right, at our sole discretion, to update, change, or replace any part of these Terms of Service by posting updates and changes to our website.</p>

            <h2>8. Contact Information</h2>
            <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:support@dovvenchi.com">support@dovvenchi.com</a>.</p>
        </section>
    </main>

    
    <footer>
        <p>© 2024 Dov Venchi. All rights reserved.</p>
        <nav>
            <a href="Aboutus.html">About Us</a> |
            <a href="privacypolicy.html">Privacy Policy</a> |
            <a href="support.html">Support</a>
        </nav>
    </footer>

</body>
</html>
